//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// Import flat bootstrap theme
@import "themes/sandstone/theme";

body{
  padding-top: 70px;
  background-image: url('/images/forest-dark.jpg');
  background-repeat: no-repeat;
}

.text-center {
  text-align: center;
}

footer{
  margin: @grid-gutter-width 0 0 0;
  padding: (@grid-gutter-width / 2) 0;
  border-top: 1px solid @well-border;
  text-align: center;
}

ul.nav-docs{
  margin-top: 60px;
  h1{
    margin: 1em 0 0 0;
    padding: 10px 15px;
    font-size: 1.8rem;
  }
}

article.article-docs{
  h1, h2, h3, h4, h5, h6{
    margin: 1em 0;
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2.6rem;
  }
  h3{
    font-size: 2.2rem;
  }
  h4{
    font-size: 1.8rem;
  }
  p{
    margin: 1em 0;
  }
  img{
    width: 100%;
  }
}

a.logo-homepage{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
div.logo-main-div{
  min-width: 100px;
}
img.logo-main{
  position: relative;
  width:750px;
  margin-left: -375px;
  left: 50%;
}

/* The following three divs
   Are for the the three floating blocks under the logo (of equal size) */

.border-box{
  border: transparent 2px;

  /*&:hover{
    border-color: transparent;
    background-color: #f8f5f0
  }*/

  border-color: transparent;
  background-color: #f8f5f0
}
.page-row{
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

/* Glyphicon Configuration */

// Icon
i.icon-homepage{
  font-size: 150px;
  line-height: 200px;
}

/* Divs for icons */

//This is the circular shaped div on the homepage.
//Fades to marula green on mouseover
div.circle{

  //Marula logo colour
  //background-color: #FFB056;
  background-color: white;
  height:200px;
  width:200px;
  -moz-border-radius:200px;
  -webkit-border-radius:200px;
  border-color: #3e3f3a;
  border: #3e3f3a 10px;
  position: relative;
  text-align:center;
  //color:white;
  line-height: 200px;
  font-weight: bold;
  font-size: 22px;
  font-family: sans-serif;

  margin-left: -100px;
  left:50%;

  &:hover{
  -webkit-transition: background-color 0.5s, color 0.5s;
  transition: background-color .5s, color 0.5s;
  border-color: transparent;
  background-color: #FFB056;
  color: white;
  }
}

//Changes the font colour in the link to match the div it contains:
a.circle-link{
  color: #3e3f3a;
}

//Adds whitespace to match the theme
div.separator{
  height: 48px;
}

.tiled-style1{
  /*background-image: url('/images/vector-white.jpg');
  background-repeat: repeat;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;*/
}
.transparent-container{
  background-color: transparent;
}